persistence false

listener 8883

cafile ./creds/ca/cia-clients-ca.pem
certfile ./creds/cert/mosquitto-cert-signed-by-cia-server.pem
keyfile ./creds/cert/mosquitto-privkey.pem

require_certificate true
use_identity_as_username true