persistence false

listener 8883

cafile ./creds/ca/cia-ca.pem
certfile ./creds/cert/server1-cert-signed-by-cia.pem
keyfile ./creds/cert/server1-privkey.pem

require_certificate true
use_identity_as_username true